# Control Engine

To run simply enter the directory and type
```
python3 control.py
```
and watch the glory unfold.

TODO: make scanners be started based on the database
TODO: Update all comments and descriptions