Design Reasonings and Explanations
=========================================

This should be some kind of guide that someone reads before they get
started on coding. What we are looking for here is info/intro that someone
can quick refrence while coding.

After reading this, someone should understand about what is happening
when they are working on the code. Like why info is suddenly being sent
to rabbitMQ.


Question, Rename this: What name reflects what it is best?